 /* html{
  scroll-behavior: smooth;
} 
body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: block;

}



/* h1{
  margin-left: 550px;
  color: rgb(226, 43, 52);
  font-size: 40px;
  font-style: oblique;
  font-weight: 900;
  text-transform: uppercase;

}  */
/* nav{
  width: 100%;
  overflow: hidden;
  position: relative;;
  top: 0;
}
  
nav a:hover {
  background-color: darkturquoise;
  color: black;
}

nav a.split {
  float: right;
  background-color: darkturquoise;
  color: black;
}

nav a{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 80px;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

li{
  float: left;
}

a{
  padding: 20px;
  width: 100px;
  display: block;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  float: left;
}
#home{
  height: 700px;
  display: inline-block;
  width: 100%;
  margin: 20px 0;
  padding: 20px 0;
  margin-top: 50px;
}
#services{
  height: 700px;
  display: inline-block;
  width: 100%;
  margin: 20px 0;
  padding: 20px 0;

}
#contact{
  height: 700px;
  display: inline-block;
  width: 100%;
  margin: 20px 0;
  padding: 20px 0;

}
#about{
  height: 700px;
  display: inline-block;
  width: 100%;
  margin: 20px 0;
  padding: 20px 0;


}
#help{
  height: 700px;
  display: inline-block;
  width: 100%;
  margin: 20px 0;
  padding: 20px 0;

}

.card{
  background: white;
  width: 290px;
  height: 400px;
  margin: 5px;
  border-radius: 15px;
}



.parking-A{
  background-image: url('https://plus.unsplash.com/premium_photo-1677402654187-c9c68847d4cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
}
.parking-B{
  background-image: url('https://images.unsplash.com/photo-1667406973492-ee3c3acb954f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80')
}

.parking-C{
  background-image: url('https://images.unsplash.com/photo-1590674899484-d5640e854abe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1167&q=80')
}

.parking-D{
  background-image: url('https://plus.unsplash.com/premium_photo-1673886205989-24c637783c60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')
}

.card-image{
  height: 170px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.card:hover{
  background-color: darkturquoise;
  color: white;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 1s ease;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.modal-content {
  background-color: grey;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}



.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button[type="submit"] {
  display: block;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: darkturquoise;
}

.card-column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.parent {
  position: relative;
}

.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 */




/* form {
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: darkturquoise;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bolder;
}


input[type=text],
input[type=email],
input[type=password],
input[type=date] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}



input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: #3e8e41;
}

 */
/* 


 */
 





 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;

 }

 .navbar{
  background: #131313;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-size:  1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;

 }

 .navbar__container{
  display: flex;
  justify-content: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;

 }

 #navbar__logo{
  background-color: blue;
  background-image: linear-gradient(to top, red 0% );
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
 }

 .fa-gem{
  margin-right: 0.5rem;
 }

 .navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;

 }

 .navbar__menu{
  height: 80px;

 }

 .navbar__links{
  color: red;
  align-items: center;
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  
 }

 .navbar__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;

 }

 .button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 100%;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  background: #f77062;
  color: aliceblue;
 }

 .button:hover{
  background: blue;
  transition: all 0.3s ease;
 }

 .navbar__links:hover{
  color: blueviolet;
  transition: all 0.3s ease;
 }

 @media screen and(max-width: 960px) {
  .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    /* top: -1000px;
    opacity: 1; */
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo{
    padding-left: 25px;

  }

  .navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }

  .navbar__item{
    width: 100%;
  }

  .navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn{
    padding-bottom: 2rem;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle.bar{
    display: block;
    cursor: pointer;
  }

  /* #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px);
  } */
}

.main{
  background-color: #141414;

}

.main__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;

}

.main__content h1{
  font-size: 4rem;
  background-color: #f77062;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb111 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  moz-text-fill-color: transparent;
}

.main__content h2{
  font-size: 4rem;
  background-color: #f77062;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  moz-text-fill-color: transparent;

}

.main__content p {
margin-top: 1rem;
font-size: 2rem;
font-weight: 700;
color: white;
}

.main__btn{
  font-size: 1rem;
  background-image: linear-gradient(to top, red 0%, #f77062);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a{
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.main__btn:after{
  position: absolute;
  content: ''; 
  top: 0;
  left: 0;
  width: 0 ;
  height: 100%;
  background: transparent;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover{
  color: black;
}

.main__btn:hover:after{
  width: 100%;
}

.main__img--container {
  text-align: center;
}

@media screen and (max-width: 760px) {
.main__container { 
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-self: center;
  width: 100%;
  margin: 0  auto;
  height: 90vh;
}

.main__content{
  text-align: center;
  margin-bottom: 4rem;
}

.main__content h1 {
  font-size: 2.5rem;
  margin-top: 2rem;
}

.main__content h2 {
  font-size: 3rem;

}

.main__content p {
margin-top: 1rem;
font-size: 1.5rem;

}
}

.services{
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

}

.services h1 {
  background-color: red;
  background-image: linear-gradient(to right, red 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  moz-text-fill-color: transparent;

}

.services__container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/park1.jpg');
  background-size: cover;
  position: relative;
  color: white;
}

.services__card:nth-child(2){
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/park2.jpg');

}

.services h2{
  position: absolute;
  top: 350px;
  left: 30px;

}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button{
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  position: absolute;
  background: #f77062;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services{
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services{
    height: 1400px;
  }

  .services h1{
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
  
}

.footer__container{
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo{
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper{
  display: flex;
}

.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin:  16px;
  width: 160px;
  box-sizing: border-box;
  text-align: left;
}

.footer__link--items h2{
  margin-bottom: 16px;
}

.footer__link--items > h2 {
color: white;
}

.footer__link--items a {
  color: white;
text-decoration: none;
margin-bottom: 0.5rem;
}


.footer__link--items a:hover{
  color: #e9e9e9;
  font-size: 24px;
}


.social__icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo{
  color: white;
  justify-self: flex-start;
  margin-left: 20px;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;

}

.website__rights{
  color: white;
}


@media screen and (max-width: 820px){
  .footer__links{
    padding-top: 2rem;
  }

  #footer__logo{
    margin-bottom: 2rem;
  }
  
  .footer__link--wrapper{
    flex-direction: column;
  }
}


@media screen and (max-width: 480px) {
  .footer__link--items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}